SERVER_URL=http://localhost:2893
SERVER_HOST=localhost:2893
SERVER_PORT=2893

APPLICATION_NAME="Discrete Ladybug"
NODE_ENVIRONMENT=local

TOKENLIFE=2h
JWT_SECRET=YheT1JgW2Dz7sJAtdRwYKH6lg3prE7ckNxCnizQD5uN1KG2dVHP37snti4llYSXx
TOKENLIFE_REFRESH_TOKEN=720h
JWT_SECRET_REFRESH_TOKEN=P2FpdFQszZVULeSl8apm4WUlyMjFBtseX43lKVz1AsxhrrxlRiWUrMlcWkVd9Rcz
TOKENLIFE_FORGOT_PASSWORD_TOKEN=2h
JWT_SECRET_FORGOT_PASSWORD_TOKEN=lQJXSHQozOVwkwXHldNfiYOdOCziAD8OXfLhvDMHsgQqCv7KQyytph8oVZVgsD4n